#spring.application.name=school-management
#
#spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
#spring.datasource.username=YOUR_USERNAME
#spring.datasource.password=YOUR_PASSWORD
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
